<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>farfotsel</title>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <meta charset="utf-8">
    
    <meta property="og:title" content="farfotsel" />
    <meta property="og:url" content="http://www.farfotsel.com/" />
    <meta property="og:image" content="http://www.farfotsel.com/images/farfotsel_bg.png" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="853033058137570"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
    <script src="new/js/controls/TrackballControls.js"></script>
    <script src="new/js/controls/MouseControls.js"></script>

    <script src="new/js/Detector.js"></script>
 

    <!-- include virtual="inc/common.inc" -->
    <script type="text/javascript">

        function inIframe () {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }
        
        function isTouchDevice(){
          try{
            document.createEvent("TouchEvent");
            return true;
          }catch(e){
            return false;
          }
        }
        
        
        var state;
        var STOPPED = "STOPPED";
        var STARTED = "STARTED";
        function stop(){
          if(state != STOPPED){
            state = STOPPED;
            console.log("stop " + location.href);
          }
        }
        
        function start() {
          if(state != STARTED){
            state = STARTED
            console.log("start "+ location.href);
          }
        }
        
        var DEBUG_ANIMATE = false;
        
        </script>
        
        <!-- end of include:"common.inc"-->        



    <script src="new/js/app.js?now=1"></script>

    

    <script type="x-shader/x-vertex" id="particlesVertexshader">
        precision lowp float;

        uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;

		uniform vec3 rayOrgin;
        uniform vec3 rayDirection;

        attribute vec3 position;
        attribute vec3 posTarget;

        uniform float sineTime;
        uniform float mindistance;
        uniform float repelforce;
        uniform float pixelSize;

        attribute vec3 color;//using now for velocity

        varying vec3 vColor;


        void main() {

            vec3 pos = position + ((posTarget-position) * sineTime) ;



            //pos *= (color * sineTime);

            vColor  = vec3(0,0,0);

            float dist;//distance to ray
            vec3 v1 =  pos - rayOrgin ;
            float directionDistance = dot(rayDirection, v1  );


            if ( directionDistance < 0.0 ) {
                dist =  distance(rayOrgin , pos );
            }else{
                v1 = rayDirection * directionDistance + rayOrgin;
                dist = distance(v1 , pos);
            }

           // if(dist < mindistance){
               //vColor.r = 1.0;


               v1 = normalize(pos - v1) * (mindistance*0.5 - sqrt(dist*0.5)) * 0.5 ;
               pos -= v1 * repelforce;
           // }


            vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

            //TODO makepoint size variable on screen size
            gl_PointSize =  ( 50.0 * pixelSize / length( mvPosition.xyz ) );



            gl_Position = projectionMatrix * mvPosition;

        }



	</script>

    <script type="x-shader/x-fragment" id="particlesFragmentshader">
        precision lowp float;

        varying vec3 vColor;

        void main() {

            gl_FragColor = vec4(  vColor , 1.0 );

        }

		</script>

<style type="text/css">
        body {
            margin: 0px;
            overflow: hidden;
        }

        #container {
            position:absolute;
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #enterbtn {
            bottom:20px;
            display: block;
            width: 100%;
            position: fixed;
            text-align: center;
        }

        #enterbtn a {
            color: black;
        }

        #enterbtn a:visited {
            color: black;
        }

        #enterbtn a:hover {
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="container"></div>
<!-- <?php $txt_title = ""; ?> -->
 <!-- include virtual="inc/moreinfo.inc" -->
 <style type="text/css">

    #moreInfoButton {
            /*background-color: rgba(0, 0, 0, 0);*/
           /* background-color:transparent;*/
            position: fixed;
            z-index: 1000;
            right: 0px;
            top:0px;
            margin: 4px;
        }
    #shopButton {
      position: fixed;
      z-index: 1000;
      right: 44px;
      top:0px;
      margin: 4px ;
      visibility: hidden;
    }
    
    #shopButton2 {
      position: absolute;
      width: 40px;
      right: 44px;
      top:0px;
      margin: 4px ;
      visibility: hidden;
    }
    
    #moreInfoButton>img, #closeBtn>img , #shopButton>a>img , #shopButton2>a>img {
        width: 40px;
        cursor: pointer;
    }
    
    
    #moreInfoButton:hover>img, #closeBtn:hover>img , #shopButton:hover>a>img , #shopButton2:hover>a>img {
        opacity: 0.8;
    
    }
    
    
    #closeBtn {
      position: absolute;
      width: 40px;
      right: 0px;
      top:0px;
      margin: 4px;
    }
    
    
    #moreinfo {
      position: fixed;
      z-index:1001;
     /* background-color: rgba(210,210,0,0.8);*/
       background-color: rgba(255,255,255 , 0.8);
      
      
      width: auto;
      max-width: 480px;
      /*max-height: 100vh;*/
      right: 0px;
      top:0px;
      display: none;
      /*overflow: scroll;*/
      
      font-family: helvetica;
      overflow: scroll;
      height: 100vh;
    
    
    
     /* transform:translateX(100%);
      transition: transform 0.5s ;*/
    }
    
    
    /*
    #moreinfo.active{
      transform:translateX(0%);
    }
    */
    #moreinfo a {
      color: black;
    }
    
    #moreinfo>h1 {
      margin-top: 0.0em;
      margin-bottom: 0.67em;
    }
    
    
    #moreinfo>ul {
      margin-top: 0px;
      margin-bottom: 1em;
      padding-left: 30px;
    }
    
    
    #moreinfo>ul>li>a {
      color: black;
    }
    
    
    #moreinfo>ul>#backtolist {
      padding-top: 1em;
      color: black;
    }
    
    
    .padleft {
      padding-left: 10px;
      padding-right: 10px;
    }
    
    .about {
      margin-top: 20px;
      margin-bottom: 0.2em;
      /*background-color: white;*/
      display: inline-block;
      padding-left: 10px;
      padding-right: 20px;
      font-weight:bold; 
     
    }
    
    #logo {
      z-index:10;
      position:fixed;
      top:0px;
      background-color: rgba(255,255,255 , 0.8);
      width: 100%;
    }
    
    
    
    
    </style>
    <!-- 
    <a id="logo" href="/" style=""><img src="/images/logo_small_trans.gif" height="55" style="display:block;margin:0px;image-rendering: crisp-edges;margin-top:-2px;margin-bottom:-4px" /></a>
     -->
    <script type="text/javascript">
    if(!inIframe()){
      if(isTouchDevice()){
        document.write('<div id="moreInfoButton"><img src="/images/more_info.png" onclick="showInfo();"/></div>');
      }
      else{
        document.write('<div id="moreInfoButton"><img src="/images/more_info.png" onclick="showInfo();"/></div>');
      }
      //document.write('<div id="shopButton"><a href="https://shop.farfotsel.com"><img src="/images/shop_btn.png" /></a></div>');
      //console.log(moreInfoButton);
    }
    </script>
    
    <div id="moreinfo">
      <a href="/"><img src="/images/logo_small_trans.gif" height="60" style="display:block;margin:0px;image-rendering: crisp-edges;" /></a>
      <div id="closeBtn"><img src="/images/close_btn.png" onclick="hideInfo();"/></div>
      <div id="shopButton2"><a href="https://www.redbubble.com/people/farfotsel/shop"><img src="/images/shop_btn.png" /></a></div>
    
      <div class="about">about:</div>
      <div class="padleft">
        Farfotsels come from the spirit world. 
        They are a curious bunch who like to travel through all worlds and dimensions. 
        In our world, when they want to be seen, they appear as tiny specks of dust. 
        <!-- Althoug most of us still fail to notice them.  -->
        <br/><br/>
        <!--That's because they are attrcted (or are the cause of, this question has puzzeld the gratest scientist and phillosofers for centuries) static electricity.-->
      This is an art collaboration between <a href="http://www.rinskedekker.nl">Rinske Dekker</a> and <a href="http://barcinski.nl">Mark Barcinski</a>. We joined our forces to create this website, our personal playground where we experiment and make beautiful stuff for fun. We combine paint and pencil and creative coding to tell the story of farfotsels.
    
      
    
      </div>
      
    
      <div class="about">follow us:</div><br/>
      <div class="padleft" style="margin-bottom:27px;">
        <a href="https://www.facebook.com/farfotsel/"><img src="/images/icons/facebook.png" width="32" height="32" /></a>
        <a href="https://www.instagram.com/farfotsel/"><img src="/images/icons/instagram.png" width="32" height="32" /></a>
        <!--<a href="http://farfotsel.tumblr.com/"><img src="/images/icons/tumblr.png" width="32" height="32" /></a>-->
      </div>
    </div>
    
    
    <script type="text/javascript">
    function showInfo() {
      moreinfo.style.display = 'block';
      //moreinfo.className = "active";
      moreInfoButton.style.display = 'none';
      //container.style.position = 'fixed';
       event.preventDefault();
    }
    
    function hideInfo() {
      moreinfo.style.display = 'none';
      //container.style.position = '';
      //moreinfo.className = "";
      moreInfoButton.style.display = 'inline';
      
      
    }
    
    
    </script>
    
    
    


 <!-- end of include:"inc/moreinfo.inc"-->
</body>



</html>
